# Crowd-Counter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kshitijpatil/crowdcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitijpatil/crowdcounter/: CrowdCounter.kt  LuminosityAnalyzer.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/kshitijpatil/crowdcounter/data/: JsonApi.kt  Response.kt  RetrofitService.kt
app/src/main/java/com/kshitijpatil/crowdcounter/ml/: CrowdClassifier.kt
app/src/main/java/com/kshitijpatil/crowdcounter/tflite/: Classifier.java  InterpretationHelper.kt  Logger.java  QuantizedClassifier.java
app/src/main/java/com/kshitijpatil/crowdcounter/ui/: PhotoFragment.kt
app/src/main/java/com/kshitijpatil/crowdcounter/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/kshitijpatil/crowdcounter/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kshitijpatil/crowdcounter/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kshitijpatil/crowdcounter/utils/: Utils.kt  ViewExtensions.kt  extensions.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: camera_ui_container.xml  details_fragment.xml  fragment_gallery.xml  main_fragment.xml  texture_view.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kshitijpatil/crowdcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
